<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/home.css">
	</head>
	<body>
		<div class="container">
			<div class="header clearfix">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li class="active"><a href="http://namaggarwal.github.io/serverless-videochat" >Home</a></li>
						<li><a href="http://comp.nus.edu.sg/~naman" target="_blank">About</a></li>
						<li><a href="https://github.com/namaggarwal/serverless-videochat" target="_blank">Github</a></li>
					</ul>
				</nav>
				<h3 class="text-muted">Serverless-VideoChat</h3>
			</div>
			<div class="jumbotron">
				<div class="videoCont">
					<video id="remoteVideo" width="100%" autoplay muted></video>
					<video id="localVideo" width="30%"  autoplay muted></video>
				</div>
				<div id="hangupdiv">
					<button id="hangBtn" type="button" class="btn btn-danger btn-lg ">
			          <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span> Hangup
					</button>
				</div>
				<div id="rowCpyJumb" class="row" style="display: none;">
					<button id="btnCpyJumb" type="button" class="btn btn-success btn-md" data-trigger="focus" data-toggle="popover" data-placement="left" data-content="Copy the answer and send to your friend">Copy Answer</button>
				</div>
			</div>
			<footer class="footer">
				<center><p>&copy; <a href="http://naman.io/" target="_blank">Naman Aggarwal</a></p></center>
			</footer>
			<!-- Modal -->
			<div class="modal fade" id="textModal" tabindex="-1" role="dialog" data-keyboard="false" aria-labelledby="myModalLabel" data-backdrop="static">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <nav>
						<ul class="nav nav-pills pull-right">
							<li><a href="http://comp.nus.edu.sg/~naman" target="_blank">About</a></li>
							<li><a href="https://github.com/namaggarwal/serverless-videochat" target="_blank">Github</a></li>
						</ul>
					</nav>
					<h4 class="modal-title" id="myModalLabel">Serverless VideoChat</h4>
			      </div>
			      <div class="modal-body">
							<div class="container-fluid">
								<div class="row">
										<div class="col">
											<textarea id="desc" class="form-control" rows="6" placeholder="Click the call button to initiate a call or paste the code given by your friend and click join." data-trigger="manual" data-toggle="popover" data-placement="left" data-content="Now ask your friend to paste this code in his/her window and click join."></textarea>
										</div>
								</div>
								<div id="rowCpy" class="row" style="margin-top: 1rem;display: none;">
									<div class="col">
										<button id="btnCpy" type="button" class="btn btn-success btn-md">Copy</button>
									</div>
								</div>
							</div>
						</div>
			      <div class="modal-footer">
			      	<div class="modal-footer-but">
				        <button id="callBtn" type="button" class="btn btn-success btn-lg ">
				          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Call
						</button>
						<button id="joinBtn" type="button" class="btn btn-info btn-lg ">
				          <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Join
						</button>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
		</div> 
		<script src="js/jquery-2.1.4.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>